.main-container-box {
  margin: 20px 30px;
  padding: 15px 30px;
  /* border: 1px solid; */
  border-radius: 30px;
  background-color: ivory;
}

.slide-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  flex: 1;
  text-align: center;
}

.right button,
.slide-box-headers button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: ivory;
  font-size: 18px;
  font-weight: 800;
  padding: 10px 10px;
}
.slide-box-headers h2 {
  flex: 1; /* This will make the title take up the remaining space */
  text-align: center;
  font-size: 24px;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border: 1px solid white;
  padding: 10px;
  margin: 20px 10px;
}


.grid-image {
  width: 26em;
  /* height: 25em; */
}

.grid-image img {
  width: 100%;
}

.grid-item-box {
  background-color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.clicked-item{
  opacity: 0.5;
  background-color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  color: brown;
}

.descrip{
  margin: 25px 15px;
  color: brown;
  font-weight: 400;
}

